<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Wings Colombia</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="grid-container-nav-list">
          <li>
            <a href="../index.html"
              ><img
                class="image-logo"
                src="../assets/img/logo-wings.jpg"
                alt="logo wings"
              />
              Wings Colombia</a
            >
          </li>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="../pages/comida-rapida.html">Comida Rápida</a></li>
          <li><a href="../pages/despensa.html">Despensa</a></li>
          <li><a href="../pages/locales.html">Locales</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <div class="section-linear-daily">
          <h3>Contáctenos</h3>
        </div>
      </section>
      <section>
        <div class="contact-form">
          <div>
            <h2>Información de contacto</h2>
            <ul>
              <li>Wings Colombia</li>
              <li>Wings Colombia</li>
              <li>Wings Colombia</li>
            </ul>
          </div>
          <div>
            <h2>Síguenos</h2>
            <ul>
              <li>Wings Colombia</li>
              <li>Wings Colombia</li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <div>
          <iframe
            width="100%"
            height="600"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
            src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Nuncio%20Lagui%205600+(Mi%20nombre%20de%20egocios)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
            ><a href="https://www.gps.ie/car-satnav-gps/"
              >GPS devices</a
            ></iframe
          >
        </div>
      </section>
    </main>
    <footer class="footer-contact">
      <div>
        <h3>Encuentranos en:</h3>
        <ul>
          <li>Facebook</li>
          <li>Instagram</li>
          <li>Tiktok</li>
        </ul>
      </div>
      <div>
        <h3>Telefonos:</h3>
        <ul>
          <li>997766767677</li>
        </ul>
      </div>
      <div>
        <h3>Tiendas</h3>
        <ul>
          <li>Av Chicureo</li>
          <li>Av Puente Alto</li>
          <li>Av Ñuñoa</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
